Directory tree depth 3 for D:\HBMR
__pycache__
biometrics
  biometrics\feeder
dlc
  dlc\billtip
    dlc\billtip\billtip-HB-2026-06-30
hbmr-env
  hbmr-env\Include
  hbmr-env\Lib
    hbmr-env\Lib\site-packages
  hbmr-env\Scripts
    hbmr-env\Scripts\__pycache__
  hbmr-env\share
    hbmr-env\share\man
LightGlue
  LightGlue\.git
    LightGlue\.git\hooks
    LightGlue\.git\info
    LightGlue\.git\logs
    LightGlue\.git\objects
    LightGlue\.git\refs
  LightGlue\.github
    LightGlue\.github\workflows
  LightGlue\assets
  LightGlue\lightglue
  LightGlue\lightglue.egg-info
    LightGlue\lightglue\__pycache__
mmpose
  mmpose\models
  mmpose\output
    mmpose\output\autorefine
    mmpose\output\autosort
    mmpose\output\predictions
    mmpose\output\sampler
    mmpose\output\visuals
models
  models\hub
    models\hub\checkpoints
output
  output\billtip-trainer
    output\billtip-trainer\visuals
  output\crops
  output\crops-billtip1
  output\crops-DLC test1
  output\crops-DLC test1-review
    output\crops-DLC test1-review\overlays
  output\crops-OLD
  output\crops-old 06292026
  output\database
    output\database\backups
  output\database-OLD
    output\database-OLD\backups
  output\frames
    output\frames\20250704_174952_001-Percy-HBMR
    output\frames\20250704_175743_001-Pearl-HBMR
    output\frames\20250704_175751_001
    output\frames\20250704_175939_001
    output\frames\20250706_152248_001
    output\frames\20260105_133044_001
    output\frames\20260115_122908_001
    output\frames\20260120_151609_001-HBMR
    output\frames\20260125_154811_001-HBMR
    output\frames\20260125_154831_001-HBMR
    output\frames\20260125_154848_001-HBMR
    output\frames\20260129_133930_001-HBMR
    output\frames\20260129_134029_001-HBMR
    output\frames\20260201_153651_001-HBMR
    output\frames\20260201_153847_001-HBMR
    output\frames\20260201_153926_001-HBMR
    output\frames\20260201_153942_001-HBMR
    output\frames\20260216_155852_001-HBMR
    output\frames\20260216_155922_001-HBMR
    output\frames\20260216_155946_001-HBMR
    output\frames\20260216_160013_001-Peggy-HBMR
  output\frames-OLD
    output\frames-OLD\20250704_174952_001-Percy-HBMR
    output\frames-OLD\20250704_175743_001-Pearl-HBMR
    output\frames-OLD\20250704_175751_001
    output\frames-OLD\20250704_175939_001
    output\frames-OLD\20250706_152248_001
    output\frames-OLD\20260105_133044_001
    output\frames-OLD\20260115_122908_001
    output\frames-OLD\20260120_151609_001
    output\frames-OLD\20260125_154811_001
    output\frames-OLD\20260125_154831_001
    output\frames-OLD\20260125_154848_001
    output\frames-OLD\20260129_133930_001
    output\frames-OLD\20260129_134029_001
    output\frames-OLD\20260201_153651_001
    output\frames-OLD\20260201_153847_001
    output\frames-OLD\20260201_153926_001
    output\frames-OLD\20260201_153942_001
    output\frames-OLD\20260216_155852_001
    output\frames-OLD\20260216_155922_001
    output\frames-OLD\20260216_155946_001
    output\frames-OLD\20260216_160013_001-Peggy
    output\frames-OLD\20260216_160027_001
    output\frames-OLD\20260216_160103_001
    output\frames-OLD\20260216_160151_001
    output\frames-OLD\20260216_160225_001
    output\frames-OLD\20260216_160257_001
    output\frames-OLD\20260216_160316_001
    output\frames-OLD\20260216_160336_001
    output\frames-OLD\20260216_160344_001
    output\frames-OLD\20260216_160352_001-Current-SmallestFriend32
    output\frames-OLD\20260216_160404_001-HBMR start here inclusive
    output\frames-OLD\20260216_160415_001
    output\frames-OLD\20260216_160446_001
    output\frames-OLD\20260216_160455_001
    output\frames-OLD\20260216_160510_001
    output\frames-OLD\20260216_160526_001
    output\frames-OLD\20260216_160544_001
    output\frames-OLD\20260216_160609_001
    output\frames-OLD\20260216_160703_001
    output\frames-OLD\20260216_160809_001
    output\frames-OLD\20260216_160820_001
    output\frames-OLD\20260216_160824_001
    output\frames-OLD\20260216_160831_001-current smallest friend 48
    output\frames-OLD\20260220_102516-current start here
    output\frames-OLD\20260220_103601-HBMR-start here
    output\frames-OLD\20260220_103640
    output\frames-OLD\20260220_103728
    output\frames-OLD\20260220_103808
    output\frames-OLD\20260220_103836
    output\frames-OLD\20260220_103851-current
    output\frames-OLD\20260220_104031
    output\frames-OLD\20260220_104102
    output\frames-OLD\20260220_104113
    output\frames-OLD\20260220_104125
    output\frames-OLD\20260220_104159
    output\frames-OLD\20260220_104231
    output\frames-OLD\20260220_104246
    output\frames-OLD\20260220_104336
    output\frames-OLD\20260220_104402
    output\frames-OLD\20260220_104430
    output\frames-OLD\20260220_104505
    output\frames-OLD\20260220_104614
    output\frames-OLD\20260220_104733
    output\frames-OLD\20260220_104851
    output\frames-OLD\20260223_142844
    output\frames-OLD\20260223_142907
    output\frames-OLD\20260223_142946
    output\frames-OLD\20260223_143015
    output\frames-OLD\20260223_143057
    output\frames-OLD\20260223_143120
    output\frames-OLD\20260223_143210-next
    output\frames-OLD\20260223_143242
    output\frames-OLD\20260223_143256
    output\frames-OLD\20260223_143317
    output\frames-OLD\20260223_143353
    output\frames-OLD\20260223_143412
    output\frames-OLD\20260223_143507
    output\frames-OLD\20260223_143544
    output\frames-OLD\20260223_143559
    output\frames-OLD\20260223_143603
    output\frames-OLD\20260223_143632
    output\frames-OLD\20260223_143651
    output\frames-OLD\20260223_143707
    output\frames-OLD\20260223_143757
    output\frames-OLD\20260223_143855
    output\frames-OLD\20260223_143919
    output\frames-OLD\20260223_143932
    output\frames-OLD\20260223_143946
    output\frames-OLD\20260223_233009
    output\frames-OLD\20260224_130324
    output\frames-OLD\20260224_130402
    output\frames-OLD\20260224_130423
    output\frames-OLD\20260224_130453
    output\frames-OLD\20260224_130559
    output\frames-OLD\20260224_130616
    output\frames-OLD\20260224_130634
    output\frames-OLD\20260224_130700
    output\frames-OLD\20260224_130717
    output\frames-OLD\20260224_130731
    output\frames-OLD\20260224_130750
    output\frames-OLD\20260224_130813
    output\frames-OLD\20260224_130837
    output\frames-OLD\20260224_130846
    output\frames-OLD\20260224_130902
    output\frames-OLD\20260224_130924
    output\frames-OLD\20260224_130938
    output\frames-OLD\20260224_130956
    output\frames-OLD\20260224_131030
    output\frames-OLD\20260224_131103
    output\frames-OLD\20260224_131125
    output\frames-OLD\20260224_131149
    output\frames-OLD\20260224_131204
    output\frames-OLD\20260224_131208
    output\frames-OLD\20260224_131208_001-fluffy
  output\junk-crops-OLD
  output\lightglue
  output\logs-OLD
  output\profiles
    output\profiles\data
  output\profiles-OLD
    output\profiles-OLD\data
  output\refined-crops
    output\refined-crops\handheld-tight-v0
  output\reports
  output\reports-OLD
  output\review
  output\review-OLD
  output\sampler-frames
  output\sampler-logs
  output\sampler-OLD
    output\sampler-OLD\sampler
    output\sampler-OLD\sampler-candidates
    output\sampler-OLD\sampler-logs
    output\sampler-OLD\sampler-reports
  output\sampler-reports
  output\species-OLD
speciesnet-env
  speciesnet-env\Include
  speciesnet-env\Lib
    speciesnet-env\Lib\site-packages
  speciesnet-env\Scripts
    speciesnet-env\Scripts\__pycache__
  speciesnet-env\share
    speciesnet-env\share\man
wildid
  wildid\output
    wildid\output\thumbs
