# Project definitions (do not edit)
Task: billtip
scorer: HB
date: Jun30
multianimalproject: true
identity: false


# Project path (change when moving around)
project_path: D:\HBMR\dlc\billtip\billtip-HB-2026-06-30


# Default DeepLabCut engine to use for shuffle creation (either pytorch or tensorflow)
engine: pytorch


# Annotation data set configuration (and individual video cropping parameters)
video_sets:
  D:\HBMR\dlc\billtip\billtip-HB-2026-06-30\videos\20250704_174952_001-Percy-HBMR.mp4:
    crop: 0, 1280, 0, 720
  D:\HBMR\dlc\billtip\billtip-HB-2026-06-30\videos\20250704_175743_001-Pearl-HBMR.mp4:
    crop: 0, 1280, 0, 720
individuals:
- individual1
- individual2
- individual3
uniquebodyparts: []
multianimalbodyparts:
- bodypart1
- bodypart2
- bodypart3
bodyparts: MULTI!


# Fraction of video to start/stop when extracting frames for labeling/refinement
start: 0
stop: 1
numframes2pick: 20


# Plotting configuration
skeleton:
- - bodypart1
  - bodypart2
- - bodypart2
  - bodypart3
- - bodypart1
  - bodypart3
skeleton_color: black
pcutoff: 0.6
dotsize: 12
alphavalue: 0.7
colormap: rainbow


# Training,Evaluation and Analysis configuration
TrainingFraction:
- 0.95
iteration: 0
default_net_type: resnet_50
default_augmenter: albumentations
default_track_method: ellipse
snapshotindex: -1
detector_snapshotindex: -1
batch_size: 8


# Cropping Parameters (for analysis and outlier frame detection)
cropping: false
#if cropping is true for analysis, then set the values here:
x1: 0
x2: 640
y1: 277
y2: 624


# Refinement configuration (parameters from annotation dataset configuration also relevant in this stage)
corner2move2:
- 50
- 50
move2corner: true


# Conversion tables to fine-tune SuperAnimal weights
SuperAnimalConversionTables:
detector_batch_size: 1
