discoverBirdbillState-v0.2.ps1 | v0.2 | 2026-07-07 PDT | Read-only current-state discovery for D:\birdbill
generated=2026-07-07T13:45:03.4464309-07:00
script_name=discoverBirdbillState-v0.2.ps1
script_version=v0.2
script_path=D:\birdbill\debug\discoverBirdbillState-v0.2.ps1
working_directory=D:\birdbill\debug
root=D:\birdbill
out_dir=D:\birdbill\output\debug\birdbill-discovery-20260707-134503
database_mutation=false
durable_evidence_written=false
media_files_written=0
source_files_modified=false

total_files=153514
total_folders=20348
total_gb=5.206

outputs_written:
status_txt=D:\birdbill\output\debug\birdbill-discovery-20260707-134503\status.txt
key_paths_check=D:\birdbill\output\debug\birdbill-discovery-20260707-134503\key-paths-check.txt
directory_tree_depth_4=D:\birdbill\output\debug\birdbill-discovery-20260707-134503\directory-tree-depth-4.txt
top_folder_summary=D:\birdbill\output\debug\birdbill-discovery-20260707-134503\top-folder-summary.csv
depth_2_folder_summary=D:\birdbill\output\debug\birdbill-discovery-20260707-134503\depth-2-folder-summary.csv
source_config_inventory=D:\birdbill\output\debug\birdbill-discovery-20260707-134503\source-config-inventory.csv
all_files_inventory=D:\birdbill\output\debug\birdbill-discovery-20260707-134503\all-files-inventory.csv
python_env_check=D:\birdbill\output\debug\birdbill-discovery-20260707-134503\python-env-check.txt
likely_module_classification=D:\birdbill\output\debug\birdbill-discovery-20260707-134503\likely-module-classification.csv
upload_list=D:\birdbill\output\debug\birdbill-discovery-20260707-134503\upload-these-files.txt

status=PASS
